# Cache duration in seconds
CACHE_DURATION=300

# Path to find users photos
PHOTOS_URL=http://domain.com/images/avatars/

# Use Gravatar to show photos? (ignore PHOTOS_URL)
ENABLE_GRAVATAR=true

# Logo to use with contacts
LOGO_URL=http://iconshow.me/media/images/ui/ios7-icons/png/512/contact-outline.png

# Ldap server config
LDAP_HOST=192.168.0.1
LDAP_USER=user@domain.com
LDAP_PASS=P455w0rd
LDAP_BASE=ou=Organizational Unit,dc=domain,dc=com

# Default ldap filter (list all users or contacts that have "phone fields" filled)
# LDAP_FILTER=(&(|(ipPhone=*)(telephoneNumber=*)(mobile=*)(homePhone=*)(otherTelephone=*)(facsimileTelephoneNumber=*))(objectCategory=person)(!(UserAccountControl:1.2.840.113556.1.4.803:=2))(|(objectClass=user)(objectClass=contact)))


# Ldap field to concatenate with "PHOTOS_URL"
IDENT_FIELD=sAMAccountName

# Full name field
FULL_NAME_FIELD=displayName

# Phone number fields
PHONE_FIELDS=ipPhone,telephoneNumber,mobile,homePhone,otherTelephone,facsimileTelephoneNumber

# Email fields
EMAIL_FIELDS=mail,proxyAddresses

# Adicional fields to show in details
OTHER_FIELDS=department,title,physicalDeliveryOfficeName,company,description
