# Cache duration in seconds
CACHE_DURATION=300

PHOTOS_URL=http://domain.com/images/avatars/
LOGO_URL=http://iconshow.me/media/images/ui/ios7-icons/png/512/contact-outline.png

# Ldap server config
LDAP_HOST=ldaps://192.168.0.1
LDAP_USER=user@domain.com
LDAP_PASS=P455w0rd
LDAP_BASE=ou=Organizational Unit,dc=domain,dc=com

# Fields config
IDENT_FIELD=sAMAccountName
FULL_NAME_FIELD=displayName
PHONE_FIELDS=ipPhone,telephoneNumber,mobile,homePhone,otherTelephone,facsimileTelephoneNumber
EMAIL_FIELDS=mail,proxyAddresses
OTHER_FIELDS=department,title,PhysicalDeliveryOfficeName
