user  nginx;
worker_processes      2;
worker_rlimit_nofile  40000;

error_log  /proc/self/fd/2 warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  8192;
    multi_accept        on;
    use                 epoll;
}

http {
    server_names_hash_bucket_size 128;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset       utf-8;

    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;
    keepalive_timeout    15;


	gzip               on;
    gzip_vary          on;
    #gzip_min_length    2048;
	gzip_types
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/xml+rss
        text/css
        text/javascript
        text/plain
        text/xml;

	access_log /proc/self/fd/1;

	proxy_http_version  1.1;
	proxy_buffering     off;

	upstream php_builtin {
		server  web:80;
	}

    proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;
    proxy_temp_path   /var/cache/nginx/tmp;

    real_ip_header X-Forwarded-For;

    server {
		server_name bina.jfal.jus.br;
		listen 80 default_server;
        server_tokens off;

		location / {
            proxy_redirect    off;
			proxy_pass http://php_builtin;

            proxy_set_header  Host  $host;
            expires           5m;
            add_header        Last-Modified  $date_gmt;

            # Redirecionamentos para sanar o problema do Slim com rotas com '.'
            rewrite  ^/.*phonebook.xml$  /xml/grandstream  last;
            rewrite  ^/yealink.xml$      /xml/yealink      last;
            rewrite  ^/vcard/([a-z]*)$   /vcard/$1         last;

            proxy_cache            STATIC;
            proxy_cache_valid      200 301 302  1d;
            proxy_cache_valid      404          1m;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
		}

        # Arquivos de texto de terceiros
        location ~* vendors\/.*\.(css|html|js)$ {
			root       /var/www;
            expires    30d;
		}

        # Arquivos de texto do projeto
        location ~* .*\.(css|html|js)$ {
            root       /var/www;
            expires    7d;
        }

        # Imagens
        location ~* \.(gif|ico|jpe?g|png|svg|ttf|woff2?)$ {
			root        /var/www;
            expires     30d;
            access_log  off;
		}
	}
}
